apiVersion: v1
appVersion: "0.0.8"
description: A StorageOS Cluster Operator chart for Kubernetes
name: storageoscluster-operator
version: 0.1.11
keywords:
- storage
- block-storage
- volume
home: https://storageos.com
icon: https://storageos.com/wp-content/themes/storageOS/images/logo.svg
sources:
- https://github.com/storageos
maintainers:
- name: darkowlzz
  email: sunny.gogoi@storageos.com
